$color3: #005db9//#92a1cf 
$color2: #5fb1ff//#616a8a 
$color1: #001123//#3f465b 
$color4: white//black
*
    color: $color4
    font-family: Verdana, Geneva, Tahoma, sans-serif 
    padding: 0 
    margin: 0 
    background-color: $color4
#ico
    background: url("images/icon.png")
    width: 5em
    height: 5em
    position: absolute
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-color: transparent
    left: 33%
    top: 0
#head
    width: 100% 
    height: 5em 
    background-color: $color3

h1
    font-size: 4em 
    margin-left: 6em
    background-color: $color3


#man
    background-color: #111
    width: 100%
    height: 3em

#menu
    background-color: #111
    ul 
        background-color: #111
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: #111
        height: 3em
        li 
    
            float: left
            a
                background-color: #111
                display: block
                color: white
                text-align: center
                padding: 14px 16px
                text-decoration: none
                &:hover 
                    background-color: gray
                    transition: background 1s linear
                    color: black
                    transition: color 1s linear



#gall
    background-image: url("placeholder.jpg")
    border: 1px solid $color1
    transition: background 1s linear
    width: 100%
    height: 750px
    background-position: center 
    border-radius: .1em

@mixin lefrig
    background-color: transparent
    border-color: transparent
    width: 40px
    height: 40px
    margin-top: 5em
    opacity: .5
    font-size: 2em
#left
    @include lefrig
#right
    @include lefrig
    float: right
#bann
    margin-top: 15%
    width: 100%
    height: 30%
    background-color: black
    opacity: 0.5
    
h2
    background-color: transparent
    margin-left: 45%
    margin-top: 1%

#fott
    background-color: $color1
    width: 100%
    height: 5.8em

#text
    margin-left: 40%
    padding: 5%
    background-color: transparent